.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
}
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #080f43;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    /* couleur menu */
    background: linear-gradient(#0b1463, #080f43);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
	    width: 1000px;
	    height: 250px;
	    background: url(../img/Village.png);
	    background-size: cover;
	    background-position-y: center;
	    border-radius: 10%;
     }
    .menu-branding .txtportrait {
	    width: 450px;
	    height: 150px;
	    text-align: right;
     }
      
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #FF8000; }

  /* menu */
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #FF8000;
        transform: scale(1.15)
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #080f43;
  color: #fff;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
 }
  body#bg-img {
    background: url(../img/Background.jpg);
    background: rgba(68, 68, 68, 0.9), url(../img/Background.jpg);
    background-attachment: fixed;
    background-size: cover; 
  } 

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(238, 206, 26, 0.521);
    justify-content: center;
   }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #FF8000;
}

main {
  padding: 4rem; }
  
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 100px;
     }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio bio bio' 'job1 job2 job3' 'job4 job5 job6' 'job7 job8 job9' 'joba jobb jobc';
  grid-template-columns: repeat(3, 1fr); }
  .about-info {
    grid-area: bioimage;
    margin: auto;
    border-radius: 10%;
  }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }

  .about-info .job-4 {
    grid-area: job4; }
  .about-info .job-5 {
    grid-area: job5; }
  .about-info .job-6 {
    grid-area: job6; }

  .about-info .job-7 {
    grid-area: job7; }
  .about-info .job-8 {
    grid-area: job8; }
  .about-info .job-9 {
    grid-area: job9; }

  .about-info .job-a {
    grid-area: joba; }
  .about-info .job-b {
    grid-area: jobb; }
  .about-info .job-c {
    grid-area: jobc; }

  .about-info .job {
    background: #0b1463;
    padding: 0.5rem;
    border-bottom: #FF8000 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  justify-content: space-evenly;
 } 

  .boxes div {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      background: #FF8000a6;
      color:white; }
      .boxes div:hover span {
        color:white; }

.btn-lnk {
    text-decoration: underline;
         }
  .btn-lnk:hover {
    color: #FF8000;
	cursor:pointer;
                 }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; 
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    cursor:pointer;
    background: #FF8000;
    color: #080f43; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #080f43;
  color: white; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  /* margin-top: 20px; */
  width:100%;
 }

@media screen and (min-width: 800px) {
    .projects img {
      width: 100%;
      border: 3px #fff solid; }
      .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 800px) and (max-width: 100px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 1000px) {
  main {
    align-items: center;
   }
    main .lg-heading {
      /* line-height: 1; */
      margin-bottom: 1rem;
      }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
     }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/Village.png");
      /* width: 150px;
      height: 150px; */
     }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 1000px) {
  main {
    padding: 2rem; } 
    main #home h1 {
      margin-top: 10vh; } 
      main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
 }
  .projects 
  {
    grid-template-columns: 1fr; } 
  }
  #btnSubmit{
    border-radius: 5px;
    background-color:#FF8000;
    width: 25%;
    height: 50px;
    text-align: center;
    color: white;
    margin-top: 5%;
    margin-left: 37%;
    cursor: pointer;
    border: none;
  }
  .logo{
    width: 35px;
    height: 35px;
  }

  #bloc{
    margin-left: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 5%;
   }
    .about-info  {
      grid-area: bioimage;
      margin: auto;
      border-radius: 10%;
  }
  .btn{
    border-radius: 5px;
    background-color:#FF8000;
    height: 25%;
    text-align: center;
    margin-left:50px;
    color: white;
    cursor: pointer;
    border: none;
  }
  .btn:hover
  {
      transform: scale(1.10);
      position: relative;
      transform-origin: 70%;
  }
  section.mb-4
  {
    display: flex;
    padding-top: 200px;
    margin-bottom: 5%;
  }
  @media screen and (min-width: 1400px) {
    section.mb-4
    {
      display: flex;
      padding-top: 400px;
    }
  }
  .fa-github:before{
    font-size: 30px;
  }
  .fa-twitter:before{
    font-size: 30px;
  }
  .fa-linkedin-in:before{
    font-size: 30px;
  }
  .btn{
    margin: auto;
    padding: 0.5rem 1rem;
    display: block;
    font-size: 25px;
  }
  .btn-light.btn-dark{
    margin: auto;
    padding: 0.5rem 1rem;
    display: block;
  }
  .fas fa-envelope :before{
    font-size: 50px; 
  }
  .titre{
    text-align: center;
  }
  .titre2{
    text-align: center;
    font-size: 15px;
  }
  
.button-59 {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  letter-spacing: -.8px;
  transition: all .3s;  
}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: #FF8000;
  color: #FF8000;
  fill: #FF8000;
  background-color: black;
}

.button-59:active {
  border-color: white;
  color: white;
  fill:#FF8000;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
#btnCV{
margin-left: 44%;
margin-top: 5%;
}
			.timeline2 {
				/* overflow-y: scroll; */
				overflow-x: hidden;
				/* height: 550px; */
				top: calc(100%-600px);
				position: relative;
				scroll-behavior:  smooth ;
				 
			}
			.timeline2   *, .timeline2   *::before, .timeline2   *::after { 
				font: normal 16px/1.5 "Helvetica Neue", sans-serif;
				color: black;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.timeline2::-webkit-scrollbar {
				width: 12px;
				background-color: #F5F5F5;
			}
			 
			.timeline2::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 10px;
				background-color: #F5F5F5;
			}
			 
			.timeline2::-webkit-scrollbar-thumb {
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
				background-color: #555;
			}
			 
			.timeline2 ul {
			  /* background: #FF8000; */
			  /* padding: 50px 0; */
			}

			.timeline2 ul li {
			  list-style-type: none;
			  position: relative;
			      width: 2px;/* width: 6px; */
			  margin: 0 auto;
				padding-top: 10px;/* 50px; */
				padding-bottom: 10px;/* padding-bottom: 20px; = center padding-bottom: 10px; = center */
			 background: #fff; /* background: black;  */
			  
				border-left: 3px double white;
				
			}			 
			.timeline2 ul li::after {
			  content: '';
			  position: absolute;
			  left: 50%;
			  top: 30px; /* bottom: 0;  bottom: 50%;=center top: 30px;=top  */ 
			  transform: translateX(-55%);/* transform: translateX(-50%); */
			  -webkit-transform: translateX(-55%);
			  width: 30px;
			  height: 30px;
			  border-radius: 50%;
			  background: inherit;
			  border: 2px solid #FF8000;
			}

			.timeline2 ul li div {
			  position: relative;
			  bottom: 0;
			  width: 400px;
			  padding: 15px;
			  background: white;
			  
			}

			.timeline2 ul li div::before {
			  content: '';
			  position: absolute;
			  top: 20px; /* bottom: 7px; bottom: 50%;=center top: 20px;=top */
			  
			  width: 0;
			  height: 0;
			  border-style: solid;
			}

			.timeline2 ul li:nth-child(odd) div {
			  left: 45px;
			}

			.timeline2 ul li:nth-child(odd) div::before {
			  left: -15px;
				border-width: 16px 16px 16px 0;/* border-width: 8px 16px 8px 0; */
			  border-color: transparent #FF8000 transparent transparent;
			}

			.timeline2 ul li:nth-child(even) div {
			  left: -439px;
			}

			.timeline2 ul li:nth-child(even) div::before {
			  right: -15px;
			  	border-width: 16px 0 16px 16px; /* border-width: 8px 0 8px 16px; */
			  border-color: transparent transparent transparent #FF8000;
			}
			
			.timeline2 ul li:nth-child(odd) .time {
				position: absolute;
				top: 20px;
				left: -120px;
				width: 90px;
			}
			.timeline2 ul li:nth-child(even) .time {
				position: absolute;
				top: 30px;
				right: -240px;
				width: 200px;
			}
			
			.timeline2 time {
			  display: block;
			  font-size: 1.2rem;
			  font-weight: bold;
			  margin-bottom: 8px;
			}

			.timeline2 ul li::after {
				transition: background .5s ease-in-out;
				-webkit-transition: background .5s ease-in-out;
			}

			.timeline2 ul li.in-view::after {
			  background: #FF8000;
			  border: 2px solid white;
			}

			.timeline2 ul li div {
			  visibility: hidden;
			  opacity: 0;
				transition: all .5s ease-in-out;
				-webkit-transition: all .5s ease-in-out;
			}

			.timeline2 ul li:nth-child(odd) div {
				transform: translate3d(200px, 0, 0);
				-webkit-transform: translate(200px, 0, 0);
			}

			.timeline2 ul li:nth-child(even) div {
				transform: translate3d(-200px, 0, 0);
				-webkit-transform: translate(-200px, 0, 0);
			}

			.timeline2 ul li.in-view div {
				transform: none;
				-webkit-transform: none;
			  visibility: visible;
			  opacity: 1;
			}
			
			.timeline2 ul li  .time {
				transition: all .5s ease-in-out;
				-webkit-transition: all .5s ease-in-out;
				transform: rotate(-90deg);
				-webkit-transform:rotate(270deg);
			}
			.timeline2 ul li.in-view  .time {
				transform: rotate(0deg);
				-webkit-transform:rotate(0deg);
      }

			@media screen and (max-width: 900px) {
			  .timeline2 ul li div {
				width: 250px;
			  }
			  .timeline2 ul li:nth-child(even) div {
				left: -289px;
			  }
			}

			@media screen and (max-width: 600px) {
			  .timeline2 ul li {
				margin-left: 20px;
			  }
			  .timeline2 ul li div {
				width: calc(100vw - 120px);
			  }
			  .timeline2 ul li:nth-child(even) div {
				left: 45px;
			  }
			  .timeline2 ul li:nth-child(even) div::before {
				left: -15px;
				border-width: 16px 16px 16px 0; /* border-width: 8px 16px 8px 0;  */
				border-color: transparent #03A9F4 transparent transparent;
			  }
				
				.timeline2 ul li:nth-child(odd) .time {
					position: absolute;
					top: 60px;
					left: -23px;
					width: 90px;
					transform: rotate(0deg);
					-webkit-transform:rotate(0deg);
				}
				.timeline2 ul li:nth-child(even) .time {
					position: absolute;
					top: 60px;
					right: -67px;
					width: 90px;
					transform: rotate(0deg);
					-webkit-transform:rotate(0deg);
				}
				.timeline2 ul li.in-view:nth-child(odd) .time {
					transform: rotate(-90deg);
					-webkit-transform:rotate(270deg);					 
				}
				.timeline2 ul li.in-view:nth-child(even) .time {
					transform: rotate(-90deg);
					-webkit-transform:rotate(270deg);
				}
			}
#titreFrise{
  text-align: center;
}

.date1{
  position: relative;
    left: 35px;
    top: 10px;
    color: white;
}
.date2{
  width: 100%;
  color: white;
}
#date3{
  position: relative;
  left: 10px;
  top: 12px;
  color: white;
}
#stage1{
  text-align: center;
  background-color: rgba(238, 206, 26, 0.521);
  width: 100%;
}
#presentation{
  text-align: center;
}
#maDIV  
{
  width: 1200px;
  height: 1200px;
  background-color:rgb(128, 128, 128);
  position: absolute;
  left: 5%;
  top: 20px;
  z-index: 1;
}
.btnImg
{
  border: none;
}
.img
{
  cursor: pointer;
}
.croix
{
  margin-left: 95%;
  margin-top: 2%;
}
.titre
{
  text-align: center;
  font-size: 40px;
  margin: 0%;
}
#maDIV2  
{
  width: 1200px;
  height: 1200px;
  background-color:rgb(128, 128, 128);
  position: absolute;
  left: 5%;
  top: 20px;
  z-index: 1;
}
#maDIV3  
{
  width: 1200px;
  height: 1250px;
  background-color:rgb(128, 128, 128);
  position: absolute;
  left: 5%;
  top: 20px;
  z-index: 1;
}
#maDIV4 
{
  width: 1200px;
  height: 1250px;
  background-color:rgb(128, 128, 128);
  position: absolute;
  left: 5%;
  top: 20px;
  z-index: 1;

}
#maDIV5
{
  width: 1200px;
  height: 1000px;
  background-color:rgb(128, 128, 128);
  position: absolute;
  left: 5%;
  top: 20px;
  z-index: 1;
}
.descriptionJeux{
  width: 350px;
  text-align: center;
  position: relative;
  left: 650px;
  top: 10px;
}
#imgMemory
{
  position: relative;
  left: 620px;
  top: -180px;
}
#imgRapido
{
  position: relative;
  left: -85px;
  bottom: -320px;
}
#imgJeux
{
  padding-left: 2%;
}
#imgMAS
{
  position: relative;
  left:-150px;
  top: 80px;
}
#pMemory
{
  width: 350px;
  text-align: center;
  position: relative;
  left: 230px;
  top: -410px;
}
#pMAS
{
  width: 350px;
  text-align: center;
  position: absolute;
  left: 650px;
  bottom: 370px;
}
#pRapido
{
  width: 400px;
  text-align: center;
  position: absolute;
  left: 200px;
  bottom: 120px;

}
#imgNombre
{
position: relative;
left: 230px;
top: -220px;
}
#t
{
  color: #FF8000;
  font-size: 20px;
  margin-left: 700px;
  position: relative;
  top: 30px;
}
#t1
{
  color: #FF8000;
  font-size: 20px;
  position: relative;
  top: -420px;
  left: 350px;
}
#t2
{
  color: #FF8000;
  font-size: 20px;
  position: relative;
  top: -370px;
  left: 750px;
}
#t3
{
  color: #FF8000;
  font-size: 20px;
  position: relative;
  bottom:160px ;
  left:350px ;
}
.typewrite
{
  font-size: 60px;
}
#titreIndex
{
  text-align: center;
}
.ml10 {
  position: relative;
  font-size: 50px;
  color: #FF8000; 
  text-align: center;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
#desStage
{
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
}
#imgSite
{
    margin-left: 10%;
}
#droit
{
  width: 300px;
  text-align: justify;
  position: relative;
  left: 60px;
  top: -430px;
}
#gauche
{
  width: 300px;
  text-align: justify;
  position: relative;
  left: 850px;
  top: -660px;
}
#sousTitre
{
  text-align: center;
}
.pages
{
  color: #FF8000;
}
#respon
{
  font-size: 20px;
  text-align: center;
  width: 100%;
  margin-top: 20%
}
#contexte
{
  width: 600px;
  position: relative;
  left: 450px;
  top: -350px;
}
.cont
{
  text-align: center;
  font-size: 22px;
  color: #FF8000;
}
#imgJava
{
  margin-left: 150px;
}
#visiteur
{
  position: relative;
  left: 150px;
  top: -250px;
}
#region
{
  position: relative;
  left: 300px;
  top: -250px;
}
#secteur
{
  position: relative;
  left: 450px;
  top: -250px;
}
#desVis
{
  text-align: center;
  width: 320px;
  position: relative;
  top: -250px;
  left: 85px;
}
#desRegion
{
  text-align: center;
  width: 320px;
  position: relative;
  top: -340px;
  left: 450px;
}
#desSecteur
{
  text-align: center;
  width: 320px;
  position: relative;
  top: -403px;
  left: 810px;
}
.des
{
  text-align: center;
}
#imgPlanete
{
  margin-right: 5%;
}
#desRenault
{
  font-size: 15px;
  width: 250px;
  position: relative;
  top: -85px;
  left: 340px;
  text-align: center;
}
#imgRenault
{
  margin-right: 5%;
}
#desPuur
{
  width: 250px;
  text-align: center;
  position: relative;
  top: -190px;
  left: 640px;
  font-size: 15px;
}
#imgPuur
{
  margin-right: 5%;
  background-color: white;
  padding: 5px;
}
#desConsulting
{
  width: 250px;
  text-align: center;
  position: relative;
  top: -290px;
  left: 930px;
  font-size: 15px;
}
#desProjets
{
  text-align: center;
  margin-top: -200px;
  font-size: 20px;
}
#normal{
  text-align: center;
  margin-top: -110px;
}
#allImg
{
  display: inline-flex;
  padding-left: 10%;
}
#imagesEntreprises{
  margin: auto;
}
#VTC
{
  width: 250px;
  text-align: center;
  font-size: 15px;
  margin-left: 2%;
}
#acceuil
{
  margin-left: 70%;
  margin-top: -25%;
}
#stage2 {
  text-align: center;
  background-color: rgba(238, 206, 26, 0.521);
  width: 100%;
}    
#desFixy
{
  font-size: 20px;
  text-align: center;
  width: 100%;
}
#co
{
  font-size: 20px;
  margin-left: 75%;
  position: relative;
  top: 150px;
}
#imgCo
{
  margin-left: 5%;
}
#desSymf
{
  position: relative;
  top: 50px;
  margin: auto;
  width: 800px;
  text-align: center;
  font-size: 18px;
}
#regionS
{
  margin-left: 2%;
  margin-right: 2%;
}
#desReg
{
  margin-left: 15%;
}
#desLab
{
  margin-left: 65%;
  position: relative;
  top: -35px;
}
#newReg
{
  margin-left: 2%;
  margin-right: 2%;
}
#newRegions
{
  margin-left: 4%;
}
#newLabo
{
  margin-left: 51%;
  position: relative;
  top: -36px;
}
#vuEns
{
  text-align: center;
  width: 300px;
  margin-left: 77%;
  position: relative;
  top: -250px;
}
#pageCo
{
  margin-left: 10%;
  margin-right: 8%;
}
#pageAc
{
  margin-right: 8%;
}
#desCo
{
  margin-left: 14%;
}
#pageAcc
{
  margin-left: 45%;
  position: relative;
  top: -35px;
}
#fichePro
{
  margin-left: 74%;
  position: relative;
  top: -75px;
}
#chat
{
  margin-left: 10%;
  margin-right: 8%;
}
#param
{
  margin-right: 8%; 
}
#chatLigne{
  margin-left: 16%;
}
#desParam
{
  margin-left: 46%;
  position: relative;
  top: -40px;
}
#desPremium
{
  margin-left: 72%;
  position: relative;
  top: -80px;
}
#btnRap
{
  margin-left: 25%;
  margin-top: 5%;
  margin-bottom: 5%; 
}
#btnAttes
{
  margin-left: 20%;
  margin-top: 5%;
  margin-bottom: 5%; 
}
#btnSt1
{
margin-left: 35%;
}
#btnSt2{
  margin-left: 35%;
}
#desEfiGroupe
{
  text-align: center;
}
.mockup
{
  display: flex;
}
#bioImg
{
	width: 45%;
   	border-radius: 5%;
    	margin-left: 20%;
}
}
